<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >

    <size android:height="40dp"
        android:width="110dp"/>

    <solid android:color="@android:color/white" />

    <stroke
        android:width="1dp"
        android:color="@android:color/darker_gray" />
    <corners android:radius="8dp"/>

</shape>